{
    "manifest_version": 2,
    "name": "MultiAmazon",
    "description": "Search once for multiple Amazon stores (UK,IT,DE,ES,FR) to be opened",
    "version": "1.2.4",
    "permissions": ["tabs", "storage"],
    "icons": {
        "16": "MA_icon_16.png",
        "48": "MA_icon_48.png",
        "128": "MA_icon_128.png"
    },
    "background": {
        "scripts": ["background.html","init.js"]
    },
    "options_page": "options.html",
    "browser_action": {
        "default_icon": "MA_icon_128.png",
        "default_popup": "popup.html"
    }
}