<!DOCTYPE html>

<html>
    <head>
        <title>MultiAmazon Options</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src="MA_icon_128.png" alt="MultiAmazon"/>
        <p>Select the Amazon stores you want to be opened</p>
        
        <label>           
            <input type="checkbox" id="UKcb">      
            UK
        </label>
        <br />
        
        <label>            
            <input type="checkbox" id="ITcb"> 
            IT
        </label>
        <br />

        <label>          
            <input type="checkbox" id="DEcb">     
            DE
        </label>

        <br />
        <label>          
            <input type="checkbox" id="EScb">     
            ES
        </label>
        <br />

        <label>          
            <input type="checkbox" id="FRcb">     
            FR
        </label>    

        <br />
        <br />

        <button id="save">Save</button>
        <div id="status"></div>

        <script src="options.js"></script>

    </body>
</html>
