<!doctype html>
<html>
    <head>
        <title>MultiAmazon's Popup</title>
        <style>
            body {
                min-width: 357px;
                overflow-x: hidden;
            }

            img {
                margin: 5px;
                border: 2px solid black;
                vertical-align: middle;
                width: 75px;
                height: 75px;
            }
        </style>

        <!--
          - Javascript and HTML must be in separate files: see our Content Security
          - Policy documentation[1] for details and explanation.
          -
          - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
        -->
        <script src="popup.js"></script>
    </head>

    <body>
        <form>
            Item: <input id="box" type="text" name="item" size="40" autofocus>
            <input id="submit" type="submit" value="Go">
        </form>
    </body>

</html>

